
#SOLID_PROPERTIES		;0 GROUND
 $DENSITY
  1 2405
 $THERMAL
  EXPANSION 
    1.0e-6
  CAPACITY
   1 1000
  CONDUCTIVITY
   1 2.46

#SOLID_PROPERTIES		;1 FLUID
 $DENSITY
  1 1000
 $THERMAL
  EXPANSION 
    0
  CAPACITY
   1 4130
  CONDUCTIVITY
   1 0.65

#SOLID_PROPERTIES		;2 PIPE
 $DENSITY
  1 960
 $THERMAL
  EXPANSION 
    1.0e-6
  CAPACITY
   1 1900
  CONDUCTIVITY
   1 .34

#SOLID_PROPERTIES		;3 GROUT
 $DENSITY
  1 2190
 $THERMAL
  EXPANSION 
    1.0e-6
  CAPACITY
   1 1000
  CONDUCTIVITY
   1 2.3

#STOP
