
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT3
 $DIS_TYPE
  CONSTANT 5.0e+05 
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT21
 $DIS_TYPE
  CONSTANT 598100 
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT3
 $DIS_TYPE
  CONSTANT 0 
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT21
 $DIS_TYPE
  CONSTANT 0 
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT24
 $DIS_TYPE
  CONSTANT 90 
; $TIME_CONTROLLED_ACTIVE
;  FUNCTION INJECTION

#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT25
 $DIS_TYPE
  CONSTANT 0 
 $TIME_CONTROLLED_ACTIVE
  FUNCTION EXTRACTION
 
#STOP
