#POINTS
0	0. 0 -85	$NAME P_AT_WW
1	0. 0 	85 	$NAME P_AT_CW
2	0 0 -1	$NAME P_RB_IN1
3	0 0 1	$NAME P_RB_OUT1
4	0.1 0 -1	$NAME P_RB_IN2
5	0.1 0 1	$NAME P_RB_OUT2
6	0 0 50 $NAME P_HE
7	0.2 0 -20 $NAME POINT7
8	150.2 0 -20 $NAME POINT8
9	0.2 0 -180 $NAME POINT9
10	150.2 0 -180 $NAME POINT10
11	0.2 0 20 $NAME POINT11
12	150.2 0 20 $NAME POINT12
13	0.2 0 180 $NAME POINT13
14	150.2 0 180 $NAME POINT14
#POLYLINE
 $NAME
  PLY_WW_TOP
 $POINTS
  7
  8
 $EPSILON
  1.e-4
#POLYLINE
 $NAME
  PLY_WW_BOTTOM
 $POINTS
  9
  10
 $EPSILON
  1.e-4
#POLYLINE
 $NAME
  PLY_CW_TOP
 $POINTS
  11
  12
 $EPSILON
  1.e-4
#POLYLINE
 $NAME
  PLY_CW_BOTTOM
 $POINTS
  13
  14
 $EPSILON
  1.e-4
#POLYLINE
 $NAME
  PLY_WW_ST_LIQUID
 $POINTS
  2
  4
 $EPSILON
  1.e-4
#POLYLINE
 $NAME
  PLY_CW_ST_LIQUID
 $POINTS
  3
  5
 $EPSILON
  1.e-4
#STOP
