#MEDIUM_PROPERTIES  				; MG 0 - Speicherformation
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.275
 $STORAGE
  1 3.77e-9
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1.455e-10 1.455e-11	
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  AQ
  
#MEDIUM_PROPERTIES  				; MG 1 - Geschiebe Top
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0
 $STORAGE
  1 8.58e-9
 $TORTUOSITY
  1 1
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.019e-15
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  AQ
  
#MEDIUM_PROPERTIES  				; MG 2 - Ton / Schluff Bot
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0
 $STORAGE
  1 5.96e-9
 $TORTUOSITY
  1 1
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.719e-14
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  AQ
  
#MEDIUM_PROPERTIES  				; MG 3 - Aquifer
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.275
 $STORAGE
  1 3.77e-9
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1.455e-10 1.455e-11	
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  AQ
  
#MEDIUM_PROPERTIES  				; MG 4 - Filter
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 1
 $STORAGE
  1 0
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-13 1e-16
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  WELL
  
#MEDIUM_PROPERTIES  				; MG 5 - Brunnen
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 1
 $STORAGE
  1 0
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-10 1e-8
 $HEAT_DISPERSION
  1  1 1
 $DEPENDENT_FLUID
  WELL

#MEDIUM_PROPERTIES  				; MG 6 - Brunnenverbindung
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $STORAGE
  1 0
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-8
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  WELL  
  
#MEDIUM_PROPERTIES  				; MG 7 - Aquiferverbindung
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $STORAGE
  1 0
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-9
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  AQ
  
#MEDIUM_PROPERTIES  				; MG 8 - Brunnenverbindung Q_H
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $STORAGE
  1 0
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-8
 $HEAT_DISPERSION
  1  25 25
 $DEPENDENT_FLUID
  WELL
#STOP

