#MEDIUM_PROPERTIES ; 0 Well_Zone1
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9	
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1
  
#MEDIUM_PROPERTIES ; 1 Well_Zone2
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9	
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1
  
#MEDIUM_PROPERTIES ; 2 Well_Zone3
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1

#MEDIUM_PROPERTIES ; 3 Aquifer_Permeable
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1

#MEDIUM_PROPERTIES ; 4 Aquifer_less_Permeable
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1

#MEDIUM_PROPERTIES ; 5 Aquifer_less_Permeable_zone3
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1
  
#MEDIUM_PROPERTIES ; 6 Aquifer_less_Permeable_zone2
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1
  
#MEDIUM_PROPERTIES ; 7 Aquifer_less_Permeable_zone1
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 1E-9
 $PERMEABILITY_TENSOR
  ORTHOTROPIC 1e-11 1e-11 1e-11	
 $HEAT_DISPERSION
  1 0.1 0.1

#STOP
