#SOLID_PROPERTIES ;Well_Zone1
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09
   
#SOLID_PROPERTIES ;Well_Zone2
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09

#SOLID_PROPERTIES ;Well_Zone3
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09
   
#SOLID_PROPERTIES ; Aquifer_Permeable
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09

#SOLID_PROPERTIES ;  Aquifer_less_Permeable
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09
   
#SOLID_PROPERTIES ; Aquifer_less_Permeable_zone3
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09
   
#SOLID_PROPERTIES ;  Aquifer_less_Permeable_zone2
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09

#SOLID_PROPERTIES ;  Aquifer_less_Permeable_zone1
 $DENSITY
   1 2517.36
 $THERMAL
  EXPANSION
   1 0
  CAPACITY
   1 744.12
  CONDUCTIVITY
   1 3.09
#STOP