#SOLID_PROPERTIES			; MG 0 - Speicherformation
 $DENSITY
 1 2517
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 739
  CONDUCTIVITY 
   1 3.087

#SOLID_PROPERTIES			; MG 1 - Geschiebe Top
 $DENSITY
 1 2180 
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 969
  CONDUCTIVITY 
   1 2.4
   
#SOLID_PROPERTIES			; MG 2 - Ton / Schluff Bot
 $DENSITY
 1 2100
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 1143
  CONDUCTIVITY 
   1 1.8
   
#SOLID_PROPERTIES			; MG 3 - TW-Aquifer (Bot bot)
 $DENSITY
 1 2517
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 739
  CONDUCTIVITY 
   1 3.087

#SOLID_PROPERTIES			; MG 4 - Filter
 $DENSITY
 1 2000 
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 950
  CONDUCTIVITY 
   1 1.4
   
#SOLID_PROPERTIES			; MG 5 - Brunnen
 $DENSITY
 1 1824 
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 1900
  CONDUCTIVITY 
   1 0.4

#SOLID_PROPERTIES			; MG 6 - Brunnenverbindung
 $DENSITY
 1 1824 
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 1900
  CONDUCTIVITY 
   1 0.4

#SOLID_PROPERTIES			; MG 7 - Aquiferverbindung
 $DENSITY
 1 2000 
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 950
  CONDUCTIVITY 
   1 1.4
   
#SOLID_PROPERTIES			; MG 8 - Brunnenverbindung Q_H
 $DENSITY
 1 1824 
 $THERMAL
  EXPANSION 
   0
  CAPACITY
   1 1900
  CONDUCTIVITY 
   1 0.4
#STOP