#POINTS
0 0 0 0 $NAME P_IN
1 0 1 0 
2 0 1 -1 
3 0 0 -1 
4 10 0 0 $NAME P_OUT
5 10 1 0 
6 10 1 -1 
7 10 0 -1 
8 70 0 0 $NAME P_MID
9 70 1 0 
10 70 1 -1 
11 70 0 -1 
12 20 0 0 $NAME P_BC_IN 
13 20 0 -1 $NAME P_BC_IN_2 
14 80 0 0 $NAME P_BC_OUT 
15 80 0 -1 
16 65 0 0 $NAME P_MID
17 65 1 0 
18 65 1 -1 
19 65 0 -1 
20 100 0 0
#POLYLINE
 $NAME
  PLY_HORIZONTAL
 $EPSILON
  0.001
 $POINTS
  0
  20
#POLYLINE
 $NAME
  PLY_IN
 $EPSILON
  0.001
 $POINTS
  12
  13
#POLYLINE
 $NAME
  PLY_OUT
 $EPSILON
  0.001
 $POINTS
  14
  15
#POLYLINE
 $NAME
  PLY_1
 $EPSILON
  0.001
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_2
 $EPSILON
  0.001
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME
  PLY_3
 $EPSILON
  0.001
 $POINTS
  8
  9
  10
  11
  8
#POLYLINE
 $NAME
  PLY_4
 $EPSILON
  0.5  
 $POINTS
  0
  4
#POLYLINE
 $NAME
  PLY_5
 $EPSILON
  0.001
 $POINTS
  16
  17
  18
  19
  16
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_2
 $POLYLINES
  PLY_2
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_3
 $POLYLINES
  PLY_3
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_5
 $POLYLINES
  PLY_5
 $EPSILON
  1.e-5
 $TYPE
  0
#STOP
