#POINTS
0	-0.255765091	-0.255765091	0. $MD 0.255765091
1	0.255765091		-0.255765091	0. $MD 0.255765091
2	-0.255765091	0.255765091		0. $MD 0.255765091
3	0.255765091		0.255765091		0. $MD 0.255765091
4	-10.0	-10.0	0. $MD 1
5	-10.0	10.0	0. $MD 1
6	10.0	-10.0	0. $MD 1
7	10.0	10.0	0. $MD 1
8 0. 0. 0. $NAME P_BHE
9 0. 0. -55
10 10. 10. -75 $NAME UNUSED
11 -10. -10. -20
12 10. 10. -20
13 -10. -10. -40
14 10. 10. -40
15	-10.0	-10.0	-55.
16	-10.0	10.0	-55.
17	10.0	-10.0	-55.
18	10.0	10.0	-55. $NAME P_BC
#POLYLINE
$NAME
PLY_LEFT
$EPSILON
0.00001
$POINTS
15
16
5
4
15
#POLYLINE
$NAME
PLY_RIGHT
$EPSILON
0.00001
$POINTS
17
18
7
6
17
#POLYLINE
$NAME
PLY_20
$EPSILON
0.00001
$POINTS
11
12
#POLYLINE
$NAME
PLY_40
$EPSILON
0.00001
$POINTS
13
14
#POLYLINE
$NAME
 PLY_BHE
$EPSILON
0.00001
$POINTS
8
9
#POLYLINE
$NAME
 PLY_0
$EPSILON
0.00001
$POINTS
0
2
3
1
0
#POLYLINE
$NAME
 PLY_1_0
$EPSILON
0.00001
$POINTS
4
6
1
0
4
#POLYLINE
$NAME
 PLY_1_1
$EPSILON
0.00001
$POINTS
6
7
3
1
6
#POLYLINE
$NAME
 PLY_1_2
$EPSILON
0.00001
$POINTS
7
5
2
3
7
#POLYLINE
$NAME
 PLY_1_3
$EPSILON
0.00001
$POINTS
2
5
4
0
2
#SURFACE
 $NAME
  SFC_0
 $EPSILON
  0.00001
 $POLYLINES
 PLY_0
 $TYPE
  0
#SURFACE
 $NAME
  SFC_1_0
 $EPSILON
  0.00001
 $POLYLINES
 PLY_1_0
 $TYPE
  0
#SURFACE
 $NAME
  SFC_1_1
 $EPSILON
  0.00001
 $POLYLINES
 PLY_1_1
 $TYPE
  0  
#SURFACE
 $NAME
  SFC_1_2
 $EPSILON
  0.00001
 $POLYLINES
 PLY_1_2
 $TYPE
  0
#SURFACE
 $NAME
  SFC_1_3
 $EPSILON
  0.00001
 $POLYLINES
 PLY_1_3
 $TYPE
  0
#SURFACE
 $NAME
  SFC_LEFT
 $EPSILON
  0.00001
 $POLYLINES
 PLY_LEFT
 $TYPE
  0
#SURFACE
 $NAME
  SFC_RIGHT
 $EPSILON
  0.00001
 $POLYLINES
 PLY_RIGHT
 $TYPE
  0
#STOP
