
#MEDIUM_PROPERTIES   ; Aquifer
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.15
 $STORAGE
  1  0.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1e-12
 $HEAT_DISPERSION
  1  10  10


#MEDIUM_PROPERTIES   ; Fault
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.15
 $STORAGE
  1  0.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1e-12
 $HEAT_DISPERSION
  1  10  10
 $ELEMENT_VOLUME_MULTIPLYER
  1 10. 1.   ; . ; mode 0: increase storage volume (mass matrix)
           ;      1: as 0, but additionally adapt laplace, advection, velocities 


#MEDIUM_PROPERTIES   ; Aquitard
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.15
 $STORAGE
  1  0.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1e-15
 $HEAT_DISPERSION
  1  10  10

#STOP
